; audio.ini
; This file, along with the audiopacks directory, must be placed
; in the root SA-MP directory.
;
; Notes:
; ------
; 1. The section names (text enclosed in brackets) correspond to the
;    folder names in the audiopacks directory.
; 2. The keys (numbers to the left) are the audio IDs, and the values
;    are the file names.
; 3. Remote files must be prefixed with http:// (these do not need to
;    be in the audiopacks directory).

[znation]
1 = eject.ogg
2 = morte.mp3
3 = zombie_voice1.ogg
4 = zombie_voice2.ogg
5 = zombie_voice3.ogg
6 = zombie_voice4.ogg
7 = zombie_voice5.ogg
8 = zombie_voice6.ogg
9 = zombie_voice7.ogg
10 = zombie_voice8.ogg
11 = zombie_voice9.ogg
12 = zombie_voice10.ogg
13 = zombie_voice11.ogg
14 = zombie_voice12.ogg
15 = zombie_voice13.ogg
16 = zombie_voice14.ogg
17 = zombie_voice15.ogg
18 = zombie_voice16.ogg
19 = zombie_voice17.ogg
20 = zombie_voice18.ogg
22 = play.mp3
23 = inventory_open.wav
25 = inventory_page.wav
26 = inventory_openconfig.wav
27 = inventory_config.wav
28 = inventory_button.mp3
29 = inventory_reload.wav
30 = inventory_weapon.wav
31 = inventory_eat.ogg
32 = inventory_drink.ogg
33 = inventory_bandage.ogg
34 = inventory_takeitem.mp3
35 = coracaobatendo.mp3
36 = assobio.mp3
40 = inventory_money.wav
43 = refuel.ogg
44 = crafting.mp3
45 = painkiller.ogg
46 = fixveh.mp3
47 = Radio.mp3
48 = opendoor.mp3
49 = closedoor.mp3
50 = treecut.mp3
51 = mining.mp3
52 = martelo.mp3
53 = female_hit1.mp3
54 = female_hit2.mp3
55 = female_hit3.mp3
56 = female_hit4.mp3
57 = female_hit5.mp3
58 = male_hit1.mp3
59 = male_hit2.mp3
60 = male_hit3.mp3
61 = male_hit4.mp3
62 = male_hit5.mp3
67 = playadminmode.ogg
68 = openbigdoor.ogg
69 = closebigdoor.ogg
70 = reward.ogg
71 = clock.ogg
72 = clockfast.ogg
